#######################################
# Capacitive Sensing library for RP2040
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PicoPIO KEYWORD1
PicoCapSensing KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

checkForError KEYWORD2
getCapSensingSample	KEYWORD2


#######################################
# Structures (KEYWORD3)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
F_CPU LITERAL1
MAXNUMBERSAMPLES LITERAL1
