#######################################
# Capacitive Sensing library for RP2040
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PicoCapSense	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getCapSenseSample	KEYWORD2


#######################################
# Structures (KEYWORD3)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
F_CPU LITERAL1
