name=PicoCapSensing
version=1.1.1
author=C Gerrish
maintainer=https://github.com/Gerriko/
sentence=An Arduino Capacitive Sensing library for RP2040 based boards (uses the PIO processor).
paragraph=Capacitive Sensing is used to detect touch based on the electrical capacitance of the human body.
category=Sensors
url=https://github.com/Gerriko/PicoCapSense
architectures=mbed_rp2040
includes=PicoCapSensing.h
